﻿<Window x:Class="CreditImmobilier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreditImmobilier"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxCapital" HorizontalAlignment="Left" Margin="32,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" PreviewTextInput="TextBoxNumber_PreviewTextInput" Text="0"/>
        <TextBlock x:Name="TextBlockTitre" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="30"><Run Language="fr-fr" Text="Calcul du crédit immobilier"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <TextBox x:Name="TextBoxDuree" HorizontalAlignment="Left" Margin="216,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number" PreviewTextInput="TextBoxNumber_PreviewTextInput" Text="0"/>
        <ComboBox x:Name="ComboBoxTaux" HorizontalAlignment="Left" Margin="467,145,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="CheckBoxSportif" Content="Sportif" HorizontalAlignment="Left" Margin="32,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxFumeur" Content="Fumeur" HorizontalAlignment="Left" Margin="152,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxCardiaque" Content="Atteint de troubles cardiaques" HorizontalAlignment="Left" Margin="276,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxInformatique" Content="Ingénieur en informatique" HorizontalAlignment="Left" Margin="527,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxPilote" Content="Pilote de Chasse" HorizontalAlignment="Left" Margin="32,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonCalcul" Content="Calculer" HorizontalAlignment="Left" Margin="32,284,0,0" VerticalAlignment="Top" Click="ButtonCalcul_Click"/>
        <TextBlock x:Name="TextBlockResultatMensualiteGlobal" HorizontalAlignment="Left" Margin="295,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockMensualiteGlobal" HorizontalAlignment="Left" Margin="123,286,0,0" TextWrapping="Wrap" Text="Mensualité global :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockResultatMensualiteAssurance" HorizontalAlignment="Left" Margin="295,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockMensualiteAssurance" HorizontalAlignment="Left" Margin="123,323,0,0" TextWrapping="Wrap" Text="Mensualité assurance :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockIResultatInteretsTotaux" HorizontalAlignment="Left" Margin="295,357,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockInteretsTotaux" HorizontalAlignment="Left" Margin="123,357,0,0" TextWrapping="Wrap" Text="Interets totaux :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockResultatAssuranceTotal" HorizontalAlignment="Left" Margin="508,286,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockAssuranceTotal" HorizontalAlignment="Left" Margin="381,286,0,0" TextWrapping="Wrap" Text="Assurance total :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockResultatCapitalDixAns" HorizontalAlignment="Left" Margin="508,323,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockCapitalDixAns" HorizontalAlignment="Left" Margin="380,323,0,0" TextWrapping="Wrap" Text="Capital 10 ans :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockCapital" HorizontalAlignment="Left" Margin="32,107,0,0" TextWrapping="Wrap" Text="Capital Emprunté (€) :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockDuree" HorizontalAlignment="Left" Margin="216,107,0,0" TextWrapping="Wrap" Text="Durée de remboursement (année) :" VerticalAlignment="Top"/>
        <TextBlock x:Name="TextBlockTaux" HorizontalAlignment="Left" Margin="467,107,0,0" TextWrapping="Wrap" Text="Taux :" VerticalAlignment="Top"/>

    </Grid>
</Window>
